# Source MYSQL Server
SOURCE_DB=mysql://<user>:<password>@<host>:<port>/<db>?charset=utf8mb4

# Destination Microsoft SQL Server
TARGET_DB=mssql+pyodbc://<user>:<password>@<host>:<port>/<db>?driver=ODBC+Driver+17+for+SQL+Server&Encrypt=no&TrustServerCertificate=yes&LoginTimeout=5&ConnectionTimeout=5

# Must exist in system.User.Id (GUID)
USER_GUID=xxxx-xxxx-xxxx-xxxx-xxxx

# Logging (inside container - adjust this to your specify log path(this two dir is default))
LOG_PATH=log/etl.log
SCHEDULER_LOG_PATH=log/etl_scheduler.log
